name: EnchantShop
version: 2.3.0
author: BrendanLeeT
main: me.brendanleet.enchantshop.EnchantShop
api-version: 1.13
softdepend: [Vault]
commands:
  enchantshop:
    description: Gives basic information about the plugin